<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WAToolkit options</title>
        <link rel="icon" type="image/png" href="favicon16.png" />
    </head>
    <body>
        Please use the WAToolkit menu button <img src="IconMenuItem128.png" style="position: relative; top: 3px; width: 16px; height: 16px; padding-right: 2px;" /> within WhatsApp Web to change options. Redirecting in <span id="counter">10</span> seconds...

        <script src="options.js"></script>
    </body>
</html>
