﻿{
    "name": "WAToolkit",
    "short_name": "WAToolkit",
    "version": "1.4.5",
    "manifest_version": 2,
    "minimum_chrome_version": "37",
    "description": "A set of useful and lightweight tools for WhatsApp™ Web client.",
    "icons":
    {
        "16": "img/favicon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "background":
    {
        "scripts": [ "background.js" ]
    },
    "content_scripts":
    [
        {
            "matches":
            [
                "*://*.whatsapp.com/*"
            ],
            "js":
            [
                "script.js",
                "lib/drop/drop.js"
            ],
            "css":
            [
                "style.css",
                "lib/drop/css/drop-theme-basic.css"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources":
    [
       "img/iconMenuItem128.png"
    ],
    "browser_action":
    {
        "default_icon":
        {
            "19": "img/favicon19.png",
            "38": "img/favicon38.png"
        },
        "default_title": "Open WhatsApp"
    },
    "options_page": "options.html",
    "permissions":
    [
        "*://*.whatsapp.com/*",
        "tabs",
        "background",
        "notifications",
        "webRequest",
        "webRequestBlocking"
    ]
}
